CREATE DATABASE  IF NOT EXISTS `data_governance` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `data_governance`;
-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: data_governance
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `application_dr_bc_modes`
--

DROP TABLE IF EXISTS `application_dr_bc_modes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_dr_bc_modes` (
  `dr_bc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The code generated for the dr/bc mode.',
  `dr_bc_cd` varchar(45) NOT NULL COMMENT 'The dr/bc code name',
  `dr_bc_dsc` varchar(250) DEFAULT NULL COMMENT 'Any description attached to this dr/bc mode.',
  PRIMARY KEY (`dr_bc_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='Table to store the various Disaster Recovery/Business Continuity definitions.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_dr_bc_modes`
--

LOCK TABLES `application_dr_bc_modes` WRITE;
/*!40000 ALTER TABLE `application_dr_bc_modes` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_dr_bc_modes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_master`
--

DROP TABLE IF EXISTS `application_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_master` (
  `appl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The database internal ID representation of an application.',
  `appl_nm` varchar(200) NOT NULL COMMENT 'The business name of an application.',
  `appl_dsc` varchar(2500) NOT NULL COMMENT 'The business description of an application.',
  `appl_tier_id` int(11) DEFAULT NULL COMMENT 'The tier the application falls under.',
  `appl_rbac_controlled_flg` char(1) DEFAULT 'N' COMMENT 'Is the application RBAC controlled.  Y or N.',
  `appl_has_bps_in_blueworks_flg` char(1) DEFAULT 'N' COMMENT 'Does this application have processes documented in Blueworks.  Y/N.  If yes, choose Business processes (stored in rlshp_app_vs_bp tables).',
  `appl_live_flg` char(1) DEFAULT 'Y' COMMENT 'Is this application currently live in production.',
  `appl_decomm_date` timestamp NULL DEFAULT NULL COMMENT 'If the appl_live_flg is N, then what is/was the decommisioning date.',
  `developed_by` varchar(45) DEFAULT NULL COMMENT 'Developed internal by IT or 3rd party.',
  `hosted_at` varchar(45) DEFAULT NULL COMMENT 'Is this application hosted internal or external.',
  `authentication_mode` varchar(45) DEFAULT NULL COMMENT 'How is user authentication performed for this application.',
  `authorized_by` varchar(45) DEFAULT NULL COMMENT 'Who/what authorizes access to this application.',
  `vendor_nm` varchar(45) DEFAULT NULL COMMENT 'The software vendor name for this application.',
  `propsd_bao_dept_id` int(11) DEFAULT NULL COMMENT 'The proposed Business App Owner''s department.',
  `propsd_bao_title` varchar(45) DEFAULT NULL COMMENT 'The proposed Business App Owner Title.',
  `propsd_itao_dept_id` int(11) DEFAULT NULL COMMENT 'The proposed IT App Owner''s deparment.',
  `appl_dr_bc_id` int(11) DEFAULT NULL COMMENT 'The application priority code in Disaster Recovery/Business Continuity.  10BDs, 15BDs, 2BDs, 3BDs, 4BDs, 5BDs, >=1Month, 4Hrs, 12Hrs, Immediate, Next BD, Not in DR/BC, NA',
  `contains_cust_info_flg` char(1) DEFAULT 'N' COMMENT 'The application contains Customer Data Y/N.',
  `create_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The date and time the user was created.',
  `create_user_id` int(11) DEFAULT NULL,
  `last_mod_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The last modification date time of the user record.',
  `last_mod_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`appl_id`)
) ENGINE=InnoDB AUTO_INCREMENT=369 DEFAULT CHARSET=utf8 COMMENT='Table to house all application specific information.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_master`
--

LOCK TABLES `application_master` WRITE;
/*!40000 ALTER TABLE `application_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_screen`
--

DROP TABLE IF EXISTS `application_screen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_screen` (
  `appl_scr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Internal database representation of an application screen.',
  `appl_scr_nm` varchar(45) NOT NULL COMMENT 'The screen name.',
  `appl_id` int(11) NOT NULL COMMENT 'The application.',
  PRIMARY KEY (`appl_scr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table that stores the names of screens within an application.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_screen`
--

LOCK TABLES `application_screen` WRITE;
/*!40000 ALTER TABLE `application_screen` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_screen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `application_tier`
--

DROP TABLE IF EXISTS `application_tier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_tier` (
  `appl_tier_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Database internal representation for a Tier.',
  `appl_tier_nm` varchar(45) NOT NULL COMMENT 'The application tier name',
  `appl_tier_dsc` varchar(2000) NOT NULL COMMENT 'Tier Description',
  `tier_cert_id` int(11) DEFAULT NULL COMMENT 'Any certification calender attached to this tier.',
  `tier_policy_defn` varchar(3000) DEFAULT NULL,
  PRIMARY KEY (`appl_tier_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store the tiers an application is categorized in.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_tier`
--

LOCK TABLES `application_tier` WRITE;
/*!40000 ALTER TABLE `application_tier` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_tier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_process`
--

DROP TABLE IF EXISTS `business_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_process` (
  `bp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation of a business process.',
  `bp_nm` varchar(45) NOT NULL COMMENT 'The business process name.',
  `dept_id` int(11) NOT NULL,
  `dept_team_id` int(11) DEFAULT NULL COMMENT 'The department postion that uses this business process.',
  `dept_func_nm` varchar(45) DEFAULT NULL,
  `bp_in_blueworks` char(1) DEFAULT 'N' COMMENT 'Is the business process documented in IBM Blueworks. Y or N.',
  `bp_blueworks_url` varchar(5000) DEFAULT NULL COMMENT 'If the business process IS documented in Blueworks, then attach Blueworks URL.',
  `bp_open_text` varchar(10000) DEFAULT NULL COMMENT 'If the business process is NOT defined in Blueworks, then explain process in text.',
  `create_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The date and time the user was created.',
  `create_user_id` int(11) DEFAULT NULL,
  `last_mod_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The last modification date time of the user record.',
  `last_mod_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`bp_id`),
  KEY `fk_bus_prcss_ref_2_idx` (`dept_team_id`),
  KEY `fk_bus_prcss_ref_1` (`dept_id`),
  CONSTRAINT `fk_bus_prcss_ref_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_bus_prcss_ref_2` FOREIGN KEY (`dept_team_id`) REFERENCES `department_team` (`dept_team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store business processes used at the entreprise or application level.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_process`
--

LOCK TABLES `business_process` WRITE;
/*!40000 ALTER TABLE `business_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `business_sub_process`
--

DROP TABLE IF EXISTS `business_sub_process`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `business_sub_process` (
  `sub_bp_id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_bp_nm` varchar(100) DEFAULT NULL,
  `bp_id` int(11) DEFAULT NULL,
  `appl_id` int(11) DEFAULT NULL,
  `appl_scr_id` int(11) DEFAULT NULL,
  `crud_create_flg` char(1) DEFAULT NULL,
  `crud_read_flg` char(1) DEFAULT NULL,
  `crud_update_flg` char(1) DEFAULT NULL,
  `crud_delete_flg` char(1) DEFAULT NULL,
  `job_title_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_bp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table that stores the sub processes for a mainstream process.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `business_sub_process`
--

LOCK TABLES `business_sub_process` WRITE;
/*!40000 ALTER TABLE `business_sub_process` DISABLE KEYS */;
/*!40000 ALTER TABLE `business_sub_process` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certification_manager`
--

DROP TABLE IF EXISTS `certification_manager`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `certification_manager` (
  `cert_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Database internal representation of a certification ID.',
  `cert_typ_cd` varchar(2) NOT NULL,
  `cert_dsc` varchar(45) NOT NULL,
  `cert_frequency` int(11) DEFAULT NULL COMMENT 'Every so many months.',
  `cert_start_date` date DEFAULT NULL COMMENT 'Certification start date.',
  `cert_end_date` date DEFAULT NULL COMMENT 'Certification end date.',
  PRIMARY KEY (`cert_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store Certification schedules for a tier.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certification_manager`
--

LOCK TABLES `certification_manager` WRITE;
/*!40000 ALTER TABLE `certification_manager` DISABLE KEYS */;
/*!40000 ALTER TABLE `certification_manager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `con_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation of a department contact.',
  `first_nm` varchar(45) NOT NULL COMMENT 'The contact within a department.',
  `email_id` varchar(100) NOT NULL COMMENT 'The contact email.',
  `phn_no` varchar(45) DEFAULT NULL COMMENT 'The contact phone.',
  `last_nm` varchar(45) NOT NULL,
  `middle_nm` varchar(45) DEFAULT NULL,
  `phn_extn` varchar(45) DEFAULT NULL,
  `purple_pages_link` varchar(500) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`con_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to house all department contacts.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_entity_dependency`
--

DROP TABLE IF EXISTS `data_entity_dependency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_entity_dependency` (
  `dependency_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'A database internal for uniquely identifying a data entity hierarchy.',
  `data_entity_parent_id` int(11) DEFAULT NULL COMMENT 'The entity chosen as a PARENT entity.',
  `data_entity_child_id` int(11) DEFAULT NULL COMMENT 'The entity considered the CHILD entity, linked to a parent entity.',
  PRIMARY KEY (`dependency_id`),
  KEY `fk_data_entity_rlshp_mstr_ref_1` (`data_entity_parent_id`),
  KEY `fk_data_entity_rlshp_mstr_ref_2` (`data_entity_child_id`),
  CONSTRAINT `fk_data_entity_rlshp_mstr_ref_1` FOREIGN KEY (`data_entity_parent_id`) REFERENCES `data_entity_master` (`entity_id`),
  CONSTRAINT `fk_data_entity_rlshp_mstr_ref_2` FOREIGN KEY (`data_entity_child_id`) REFERENCES `data_entity_master` (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Table to store the parent-child relationships between Entities.  An entity can have 0, 1 or many sub entities.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_entity_dependency`
--

LOCK TABLES `data_entity_dependency` WRITE;
/*!40000 ALTER TABLE `data_entity_dependency` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_entity_dependency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_entity_master`
--

DROP TABLE IF EXISTS `data_entity_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_entity_master` (
  `entity_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal reference ID of a Data Entity record.',
  `entity_nm` varchar(200) NOT NULL COMMENT 'The business name of a Data Entity.',
  `entity_defn` varchar(5000) NOT NULL COMMENT 'The business description of a Data Entity.',
  `entity_ext_url_ref` varchar(5000) DEFAULT NULL COMMENT 'Any external pages that may contain more information on this Data Entity.',
  `create_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The date and time the user was created.',
  `create_user_id` int(11) DEFAULT NULL,
  `last_mod_tsp` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The last modification date time of the user record.',
  `last_mod_user_id` int(11) DEFAULT NULL,
  `possible_owner_job_titles` varchar(200) DEFAULT NULL,
  `possible_owner_departments` varchar(200) DEFAULT NULL,
  `examples_of_data` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`entity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='Table to store entreprise level Data Entity definitions.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_entity_master`
--

LOCK TABLES `data_entity_master` WRITE;
/*!40000 ALTER TABLE `data_entity_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_entity_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation of a department.',
  `dept_nm` varchar(100) NOT NULL COMMENT 'The name of the department.',
  `dept_dsc` varchar(2000) NOT NULL COMMENT 'Description of duties of department.  People, process, etc.',
  `dept_in_blueworks_flg` char(1) NOT NULL COMMENT 'Is this department documented in Blueworks.  Y or N.',
  `enterprise_business_group_id` int(11) NOT NULL,
  PRIMARY KEY (`dept_id`),
  KEY `fk_dept_ent_bus_grp_ref2_idx` (`enterprise_business_group_id`),
  CONSTRAINT `fk_dept_ent_bus_grp_ref2` FOREIGN KEY (`enterprise_business_group_id`) REFERENCES `enterprise_business_group` (`business_group_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=105 DEFAULT CHARSET=utf8 COMMENT='Table to store the various departments in the entreprise.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_function`
--

DROP TABLE IF EXISTS `department_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department_function` (
  `dept_func_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'A database internal representation of a department function.',
  `dept_func_nm` varchar(45) NOT NULL COMMENT 'The function name.',
  `dept_func_dsc` varchar(45) DEFAULT NULL COMMENT 'The department description.',
  `dept_team_id` int(11) NOT NULL,
  `in_blueworks_flg` char(1) DEFAULT 'N',
  PRIMARY KEY (`dept_func_id`),
  KEY `fk_dept_func_ref2_idx` (`dept_team_id`),
  CONSTRAINT `fk_dept_func_ref2` FOREIGN KEY (`dept_team_id`) REFERENCES `department_team` (`dept_team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8 COMMENT='The high level functions that a department performs corresponding to Business Processes.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_function`
--

LOCK TABLES `department_function` WRITE;
/*!40000 ALTER TABLE `department_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_position`
--

DROP TABLE IF EXISTS `department_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department_position` (
  `dept_posn_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'A database internal representation of a department position.',
  `dept_posn_nm` varchar(45) NOT NULL COMMENT 'The department position name.',
  `dept_posn_dsc` varchar(250) NOT NULL COMMENT 'The department position description.',
  `dept_id` int(11) NOT NULL COMMENT 'The department.',
  PRIMARY KEY (`dept_posn_id`),
  KEY `fk_dept_postions_ref1_idx` (`dept_id`),
  CONSTRAINT `fk_dept_postions_ref1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='The job positions within a department.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_position`
--

LOCK TABLES `department_position` WRITE;
/*!40000 ALTER TABLE `department_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_team`
--

DROP TABLE IF EXISTS `department_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department_team` (
  `dept_team_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_team_nm` varchar(45) NOT NULL,
  `dept_team_dsc` varchar(1000) DEFAULT NULL,
  `dept_id` int(11) DEFAULT NULL,
  `dept_team_con_id` int(11) DEFAULT NULL,
  `in_blueworks_flg` char(1) DEFAULT NULL COMMENT 'Y or N indicator',
  PRIMARY KEY (`dept_team_id`),
  KEY `fk_dept_team_ref1_idx` (`dept_id`),
  KEY `fk_dept_team_ref2_idx` (`dept_team_con_id`),
  CONSTRAINT `fk_dept_team_ref1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dept_team_ref2` FOREIGN KEY (`dept_team_con_id`) REFERENCES `contact` (`con_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 COMMENT='Table to store the teams in a department.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_team`
--

LOCK TABLES `department_team` WRITE;
/*!40000 ALTER TABLE `department_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_app_execution_contol`
--

DROP TABLE IF EXISTS `dg_app_execution_contol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_app_execution_contol` (
  `dg_exec_cntrl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Database internal representation of an execution control.',
  `log_page_hits` int(10) unsigned NOT NULL COMMENT '0 or 1 if we need to build performance charts on page hits.',
  `log_level` varchar(45) NOT NULL COMMENT 'SLF4J logger level string.',
  `log_user_stats` int(11) NOT NULL COMMENT '0 or 1 to log user metrics.  New users signed up in a day.  Or, count based on user role level.',
  PRIMARY KEY (`dg_exec_cntrl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table for the entire application to store flags that denote logging levels, page hit counts.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_app_execution_contol`
--

LOCK TABLES `dg_app_execution_contol` WRITE;
/*!40000 ALTER TABLE `dg_app_execution_contol` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_app_execution_contol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_app_user`
--

DROP TABLE IF EXISTS `dg_app_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_app_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The application internal representation of a User.',
  `user_nm` varchar(45) NOT NULL COMMENT 'The user name chosen by the User.',
  `user_pwd` varchar(45) NOT NULL COMMENT 'The password chosen by the User.',
  `user_first_nm` varchar(45) NOT NULL COMMENT 'The first name of the User.',
  `user_last_nm` varchar(45) NOT NULL COMMENT 'The last name of the User.',
  `user_nick_nm` varchar(45) DEFAULT NULL COMMENT 'The display name of the User.',
  `user_email_id` varchar(300) NOT NULL COMMENT 'The email address of the User.',
  `user_role_id` int(11) NOT NULL,
  `create_tsp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The date and time the user was created.',
  `last_mod_user_id` int(11) NOT NULL,
  `last_mod_tsp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The last modification date time of the user record.',
  `last_pwd_chg_tsp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Date and time the user last changed the password.',
  PRIMARY KEY (`user_id`),
  KEY `fk_dg_user_role_ref` (`user_role_id`),
  CONSTRAINT `fk_dg_user_role_ref` FOREIGN KEY (`user_role_id`) REFERENCES `dg_app_user_role` (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Table stores user information for the frontend application.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_app_user`
--

LOCK TABLES `dg_app_user` WRITE;
/*!40000 ALTER TABLE `dg_app_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_app_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dg_app_user_role`
--

DROP TABLE IF EXISTS `dg_app_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dg_app_user_role` (
  `user_role_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation ID for a User Role.',
  `user_role_nm` varchar(45) NOT NULL COMMENT 'The name of the role that the User has access to.',
  `user_role_dsc` varchar(45) NOT NULL COMMENT 'The description of the role name.',
  `create_tsp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'The date and time the user was created.',
  `create_user_id` int(11) NOT NULL,
  `last_mod_tsp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'The last modification date time of the user record.',
  `last_mod_user_id` int(11) NOT NULL,
  PRIMARY KEY (`user_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='The roles and permissions the user is granted for this Data Governance application.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dg_app_user_role`
--

LOCK TABLES `dg_app_user_role` WRITE;
/*!40000 ALTER TABLE `dg_app_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `dg_app_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_business_division`
--

DROP TABLE IF EXISTS `enterprise_business_division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_business_division` (
  `business_division_id` int(11) NOT NULL AUTO_INCREMENT,
  `business_division_nm` varchar(45) NOT NULL,
  `business_division_dsc` varchar(250) DEFAULT NULL,
  `business_line_id` int(11) NOT NULL,
  PRIMARY KEY (`business_division_id`),
  KEY `fk_business_division_ref1_idx` (`business_line_id`),
  CONSTRAINT `fk_business_division_ref1` FOREIGN KEY (`business_line_id`) REFERENCES `enterprise_business_line` (`business_line_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='The business division under the line of business.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_business_division`
--

LOCK TABLES `enterprise_business_division` WRITE;
/*!40000 ALTER TABLE `enterprise_business_division` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_business_division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_business_group`
--

DROP TABLE IF EXISTS `enterprise_business_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_business_group` (
  `business_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_nm` varchar(100) NOT NULL,
  `group_dsc` varchar(2000) DEFAULT NULL,
  `business_division_id` int(11) NOT NULL,
  PRIMARY KEY (`business_group_id`),
  KEY `fk_busi_group_ref_1_idx` (`business_division_id`),
  CONSTRAINT `fk_busi_group_ref_1` FOREIGN KEY (`business_division_id`) REFERENCES `enterprise_business_division` (`business_division_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COMMENT='Table that stores enterprise business group.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_business_group`
--

LOCK TABLES `enterprise_business_group` WRITE;
/*!40000 ALTER TABLE `enterprise_business_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_business_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_business_line`
--

DROP TABLE IF EXISTS `enterprise_business_line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enterprise_business_line` (
  `business_line_id` int(11) NOT NULL AUTO_INCREMENT,
  `line_nm` varchar(45) NOT NULL,
  `line_dsc` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`business_line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='The line of business within the entreprise.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_business_line`
--

LOCK TABLES `enterprise_business_line` WRITE;
/*!40000 ALTER TABLE `enterprise_business_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_business_line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_titles`
--

DROP TABLE IF EXISTS `job_titles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `job_titles` (
  `job_title_id` int(11) NOT NULL AUTO_INCREMENT,
  `job_title_nm` varchar(100) NOT NULL COMMENT 'The name of the postion or title or designation.',
  `dept_id` int(11) NOT NULL COMMENT 'Department associated with.',
  PRIMARY KEY (`job_title_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table stores a unique list of job titles contained in purple pages.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_titles`
--

LOCK TABLES `job_titles` WRITE;
/*!40000 ALTER TABLE `job_titles` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_titles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owner_info`
--

DROP TABLE IF EXISTS `owner_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owner_info` (
  `owner_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'An internal representation that uniquely identifies an owner across the entreprise.',
  `owner_nm` varchar(100) NOT NULL COMMENT 'The full name of the owner.',
  `owner_typ_id` int(11) NOT NULL COMMENT 'This is a column that identifies an owner by type, within data governance scope.',
  `owner_title` varchar(45) NOT NULL,
  `dept_id` int(11) NOT NULL COMMENT 'The department of the Owner.',
  `owner_email_id` varchar(100) DEFAULT NULL COMMENT 'The email address of the owner.',
  `owner_contact_info_txt` varchar(1000) DEFAULT NULL COMMENT 'Any contact info for the owner.  Free form text.',
  `dept_posn_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`owner_id`),
  KEY `fk_owner_info_ref_1` (`dept_id`),
  KEY `fk_owner_info_ref_2` (`owner_typ_id`),
  KEY `fk_owner_info_ref_3_idx` (`dept_posn_id`),
  CONSTRAINT `fk_owner_info_ref_1` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`),
  CONSTRAINT `fk_owner_info_ref_2` FOREIGN KEY (`owner_typ_id`) REFERENCES `owner_type` (`owner_typ_id`),
  CONSTRAINT `fk_owner_info_ref_3` FOREIGN KEY (`dept_posn_id`) REFERENCES `department_position` (`dept_posn_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to collect ALL owner information within data govenance scope.  A Owner is a person (within the data govenance scope) who assumes responsibility for an application or business process.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owner_info`
--

LOCK TABLES `owner_info` WRITE;
/*!40000 ALTER TABLE `owner_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `owner_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `owner_type`
--

DROP TABLE IF EXISTS `owner_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `owner_type` (
  `owner_typ_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation number that uniquely identifies an owner type.',
  `owner_typ_cd` varchar(3) DEFAULT NULL COMMENT 'A 3 character type code that is uniquely assigned to as owner type.  At this time of table creation, we have DEO (Data Entity Owner), BPO (Business Process Owner), BAO (Business Application Owner), ITO (IT Application Owner).',
  `owner_typ_defn` varchar(100) DEFAULT NULL COMMENT 'A short definition on what the roles of this type is.',
  `owner_typ_dsc` varchar(250) DEFAULT NULL COMMENT 'An explanation on what this ownership governs.',
  PRIMARY KEY (`owner_typ_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store different owner types identified for data governance.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `owner_type`
--

LOCK TABLES `owner_type` WRITE;
/*!40000 ALTER TABLE `owner_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `owner_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rlshp_dataentity_appl`
--

DROP TABLE IF EXISTS `rlshp_dataentity_appl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rlshp_dataentity_appl` (
  `app_entity_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal reference for an application, entity relationship record.',
  `appl_id` int(11) NOT NULL COMMENT 'The application ID.',
  `entity_id` int(11) NOT NULL COMMENT 'The data entity id.',
  PRIMARY KEY (`app_entity_id`),
  KEY `fk_appl_entity_rlshp_ref_1` (`appl_id`),
  KEY `fk_appl_entity_rlshp_ref_2` (`entity_id`),
  CONSTRAINT `fk_appl_entity_rlshp_ref_1` FOREIGN KEY (`appl_id`) REFERENCES `application_master` (`appl_id`),
  CONSTRAINT `fk_appl_entity_rlshp_ref_2` FOREIGN KEY (`entity_id`) REFERENCES `data_entity_master` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store application and entity relationships.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rlshp_dataentity_appl`
--

LOCK TABLES `rlshp_dataentity_appl` WRITE;
/*!40000 ALTER TABLE `rlshp_dataentity_appl` DISABLE KEYS */;
/*!40000 ALTER TABLE `rlshp_dataentity_appl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rlshp_dataentity_busprcs`
--

DROP TABLE IF EXISTS `rlshp_dataentity_busprcs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rlshp_dataentity_busprcs` (
  `bp_entity_rlshp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'The internal representation of a business process.',
  `bp_id` int(11) NOT NULL COMMENT 'The business process.',
  `entity_id` int(11) NOT NULL COMMENT 'The data entity id.',
  PRIMARY KEY (`bp_entity_rlshp_id`),
  KEY `fk_bp_entity_rlshp_ref_1` (`bp_id`),
  KEY `fk_bp_entity_rlshp_ref_2` (`entity_id`),
  CONSTRAINT `fk_bp_entity_rlshp_ref_1` FOREIGN KEY (`bp_id`) REFERENCES `business_process` (`bp_id`),
  CONSTRAINT `fk_bp_entity_rlshp_ref_2` FOREIGN KEY (`entity_id`) REFERENCES `data_entity_master` (`entity_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store relationships between Business processes and Entities.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rlshp_dataentity_busprcs`
--

LOCK TABLES `rlshp_dataentity_busprcs` WRITE;
/*!40000 ALTER TABLE `rlshp_dataentity_busprcs` DISABLE KEYS */;
/*!40000 ALTER TABLE `rlshp_dataentity_busprcs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rlshp_dataentity_dept`
--

DROP TABLE IF EXISTS `rlshp_dataentity_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rlshp_dataentity_dept` (
  `de_dept_rlshp_id` int(11) NOT NULL AUTO_INCREMENT,
  `data_entity_id` int(11) NOT NULL COMMENT 'The original data entity internal representation.',
  `dept_id` int(11) NOT NULL COMMENT 'The original department id (database internal representation).',
  PRIMARY KEY (`de_dept_rlshp_id`),
  KEY `fk_data_entity_dept_rlshp_ref1_idx` (`data_entity_id`),
  KEY `fk_data_entity_dept_rlshp_ref2_idx` (`dept_id`),
  CONSTRAINT `fk_data_entity_dept_rlshp_ref1` FOREIGN KEY (`data_entity_id`) REFERENCES `data_entity_master` (`entity_id`),
  CONSTRAINT `fk_data_entity_dept_rlshp_ref2` FOREIGN KEY (`dept_id`) REFERENCES `department` (`dept_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Table to store the Data Entity to Department relationship.  1 data entity can be controlled/assigned by N departments.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rlshp_dataentity_dept`
--

LOCK TABLES `rlshp_dataentity_dept` WRITE;
/*!40000 ALTER TABLE `rlshp_dataentity_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `rlshp_dataentity_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_load_departments`
--

DROP TABLE IF EXISTS `temp_load_departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_load_departments` (
  `line_of_business` varchar(100) DEFAULT NULL,
  `division` varchar(100) DEFAULT NULL,
  `group` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `team` varchar(100) DEFAULT NULL,
  `function` varchar(100) DEFAULT NULL,
  `in_blueworks_flg` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_load_departments`
--

LOCK TABLES `temp_load_departments` WRITE;
/*!40000 ALTER TABLE `temp_load_departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_load_departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_purple_pages`
--

DROP TABLE IF EXISTS `temp_purple_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_purple_pages` (
  `pp_nm` varchar(100) DEFAULT NULL,
  `pp_phn` varchar(45) DEFAULT NULL,
  `pp_phn_extn` varchar(45) DEFAULT NULL,
  `pp_email` varchar(100) DEFAULT NULL,
  `pp_title` varchar(200) DEFAULT NULL,
  `pp_br_hq_dept_nm` varchar(200) DEFAULT NULL,
  `as_of_da` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Temp loader for purple page information';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_purple_pages`
--

LOCK TABLES `temp_purple_pages` WRITE;
/*!40000 ALTER TABLE `temp_purple_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_purple_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'data_governance'
--
/*!50003 DROP PROCEDURE IF EXISTS `load_dept` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_dept`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	DECLARE dept_cur CURSOR
		FOR 
			select distinct tld.department, business_group_id
			 from enterprise_business_group ebg,
				  temp_load_departments tld
			where tld.group = ebg.group_nm;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate departments
	OPEN dept_cur;
		dept_loop: LOOP
			FETCH dept_cur INTO temp_str, temp_id;

			IF done THEN
				LEAVE dept_loop;
			END IF;

			INSERT INTO department (dept_nm, enterprise_business_group_id) values (temp_str, temp_id);
		END LOOP dept_loop;
	CLOSE dept_cur;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_div` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_div`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	DECLARE div_cur CURSOR
		FOR
			SELECT DISTINCT tld.division, ebl.business_line_id
			  FROM temp_load_departments tld,
				   enterprise_business_line ebl
			 WHERE tld.line_of_business = ebl.line_nm;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate enterprise business division.
	OPEN div_cur;
		div_loop: LOOP
			FETCH div_cur INTO temp_str, temp_id;

			IF done THEN
				LEAVE div_loop;
			END IF;

			INSERT INTO enterprise_business_division (business_division_nm, business_line_id) values (temp_str, temp_id);
		END LOOP div_loop;
	CLOSE div_cur;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_func` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_func`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	DECLARE func_cur CURSOR
		FOR 
			select distinct tld.function, dt.dept_team_id, tld.in_blueworks_flg
			 from department_team dt,
				  temp_load_departments tld
			where tld.team = dt.dept_team_nm;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate functions
	OPEN func_cur;
		func_loop: LOOP
			FETCH func_cur INTO temp_str, temp_id, temp_str2;

			IF done THEN
				LEAVE func_loop;
			END IF;

			INSERT INTO department_function (dept_func_nm, dept_team_id, in_blueworks_flg) values (temp_str, temp_id, temp_str2);
		END LOOP func_loop;
	CLOSE func_cur;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_grp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_grp`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	DECLARE grp_cur CURSOR
		FOR 
			select distinct tld.group, business_division_id
			 from enterprise_business_division ebd,
				  temp_load_departments tld
			where tld.division = ebd.business_division_nm;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate enterprise business group.
	OPEN grp_cur;
		grp_loop: LOOP
			FETCH grp_cur INTO temp_str, temp_id;

			IF done THEN
				LEAVE grp_loop;
			END IF;

			INSERT INTO enterprise_business_group (group_nm, business_division_id) values (temp_str, temp_id);
		END LOOP grp_loop;
	CLOSE grp_cur;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_lob` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_lob`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	-- The line of business cursor
	DECLARE lob_cur CURSOR
		FOR
			SELECT DISTINCT line_of_business
              FROM temp_load_departments;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate enterprise business line.
	OPEN lob_cur;
		lob_loop: LOOP
			FETCH lob_cur INTO temp_str;

			IF done THEN
				LEAVE lob_loop;
			END IF;

			INSERT INTO enterprise_business_line (line_nm) Values (temp_str);
		END LOOP lob_loop;
	CLOSE lob_cur;
	COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `load_team` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`dg_admin`@`%` PROCEDURE `load_team`()
BEGIN
	DECLARE temp_str VARCHAR(50);
	DECLARE temp_str2 VARCHAR(50);
	DECLARE temp_id INT;
	DECLARE done INT DEFAULT FALSE;

	DECLARE team_cur CURSOR
		FOR 
			select distinct tld.team, dept_id
			 from department dept,
				  temp_load_departments tld
			where tld.department = dept.dept_nm;
	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

	-- Populate team
	OPEN team_cur;
		team_loop: LOOP
			FETCH team_cur INTO temp_str, temp_id;

			IF done THEN
				LEAVE team_loop;
			END IF;

			INSERT INTO department_team (dept_team_nm, dept_id) values (temp_str, temp_id);
		END LOOP team_loop;
	CLOSE team_cur;
	COMMIT;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-06-25 14:15:25
